<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: hotpink;
            font-size: 40px;
            font-weight: bold;
            padding: 10px;
            text-align:center;
        }

        .header a {
            text-decoration: none;
            color:springgreen;
        }

        .main {
            display: flex;
            min-height: 100%;
        }

        .menu {
            width: 20%;
            background-color: aqua;
            padding: 10px;
        }

        .menu-title {
            color: green;
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }

        .content {
            width: 80%;
            padding: 10px;
            background-color:aliceblue;
        }
        .footer {
            background-color: gray;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }
    </style>
</head>
<body>   
     <!-- Header -->
    <div class="header">
        <a href ="DanhSachSanPham.aspx">
        QUẢN LÝ MOBILE STORE
            </a>
    </div>

    <!-- Main -->
    <div class="main">            
        <!-- Menu -->
        <div class="menu">
            <p class="menu-title">
                MENU
                <hr />
            </p>
            <p style="font-size:18px;">
                <a href="DanhSachSanPham.aspx">
                    Danh sách sản phẩm
                </a>                
            </p>       
            <p style="font-size:18px;">
                <a href="#">
                    Danh sách người dùng
                </a>                
            </p>
            <p style="font-size:18px;">
                <a href="#">
                    LogOut
                </a>                
            </p>        
        </div>

        <!-- Content -->
        <div class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">               
            </asp:ContentPlaceHolder>   
        </div>
       
    </div>

    <!-- Footer -->
    <div class="footer">
        Bản quyền thuộc về Mobile Store &copy
    </div>

</body>
</html>

