<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<html>
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <style>
        body{
            margin: 0px;
        }
        .header {
            background-color:hotpink;
            font-size: 40px;
            font-weight:bold;
            padding: 10px;
            text-align:center;
            color:yellow;
        }
        .header a{
            text-decoration:none;
            color: limegreen;
        }

        .footer{
            background-color:grey;
            text-align: center;
            font-size:20px;
            font-weight: bold;
            padding: 5px;
        }
        .menu{
            width:20%;
            background-color:aqua;
            padding-left:15px;
            padding-right:15px;
            font-size:20px;
            
        }
        .menu-title{
            color:green;
            font-size: 40px;
            font-weight:bold;
            text-align:center;
        }
        .main{
            display:flex;
            min-height:100%;
        }
        .content{
            padding-left:10px;
            background-color:linen;
            width:80%;
        }
    </style>

</head>
<body>
     <div class="header">
        <a href="TrangDanhMuc.aspx">
            MOBILE STORE
        </a>
    </div>

    <div class="main">
       
        <div class="menu">
            <p class="menu-title">
                MENU
                <hr />
            </p>
            <asp:Repeater ID="rptMenu" runat="server">
                <ItemTemplate>
                    <p>
                        <a href="TrangDanhMuc.aspx?idDanhMuc=<%# Eval("Id") %>">
                            <%# Eval("Ten") %>
                        </a>
                    </p>
                </ItemTemplate>
            </asp:Repeater> 
            
        </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>

         </div>

    <div class="footer">
        &copy Bản quyền thuộc về Mobile Store &copy
    </div>

</body>
</html>
